<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Circle Image:hover</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<ul>
  <li>
    <div class="image-wrap"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/18320/profile/profile-512.jpg?3"/></div>
    <div class="info">
      <span class="school">Harvard University</span>
      <span class="state">Cambridge, MA</span>
    </div>  
    <a href="#">FROM SIDES</a>
  </li>
  <li>
    <div class="image-wrap"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/18320/profile/profile-512.jpg?3"/></div>
    <div class="info">
      <span class="school">Harvard University</span>
      <span class="state">Cambridge, MA</span>
    </div>  
    <a href="#">SANDWICH</a>
  </li>
  <li>
    <div class="image-wrap"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/18320/profile/profile-512.jpg?3"/></div>
    <div class="info">
      <span class="school">Harvard University</span>
      <span class="state">Cambridge, MA</span>
    </div>  
    <a href="#">FROM BOTTOM</a>
  </li>
  <li>
    <div class="image-wrap"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/18320/profile/profile-512.jpg?3"/></div>
    <div class="info">
      <span class="school">Harvard University</span>
      <span class="state">Cambridge, MA</span>
    </div>  
    <a href="#">FROM TOP</a>
  </li>
</ul>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
