/*
pour le menu du haut
*/
#menu{
  float: top;
  margin-top: 0;
}
#top{
    background-color: black;
}

.dropdownmenu ul, .dropdownmenu li {
	margin: 0;
	padding: 0;
}
.dropdownmenu ul {
	
	list-style: none;
	width: 100%;
}
.dropdownmenu li {
	float: right;
    position: relative;
    right: 30%;
	width:auto;
}
.dropdownmenu a {
	background:black;
	color: white;
	display: block;
	font: bold 12px/20px sans-serif;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.dropdownmenu li:hover a {
	background: rgb(197, 105, 105);
}
#submenu {
	left: 0;
	opacity: 0;
	position: absolute;
	top: 35px;
	visibility: hidden;
	z-index: 1;
}
li:hover ul#submenu {
	opacity: 1;
	top: 40px;	/* adjust this as per top nav padding top & bottom comes */
	visibility: visible;
}
#submenu li {
	float: none;
	width: 100%;
}
#submenu a:hover {
	background:rgb(197, 105, 105);
}
#submenu a {
	background-color:#000000;
}

.logo1{

    position:absolute; right:0; top:10;
}


/*
 Pour la galerie
*/

#diapo{
    position:relative;
    height:30em;
    margin:auto;
    text-align:center;
    margin: 2em 2em;
    margin-top: -10px;
  }
  #diapo div{
    display:inline-block;
  }
  #diapo > * + *{
    margin-left:5px;
  }
  .big_image{
    position:absolute;
    display:block;
    width:900px;
    top:100px;
    left:0;
    right:0;
    margin:0 auto;
    opacity:0;
    border:0px solid #FFF;
    box-shadow: 0 2px 8px 2px #666;
  
    -webkit-transform:scale(0.25);
       -moz-transform:scale(0.25);
        -ms-transform:scale(0.25);
         -o-transform:scale(0.25);
            transform:scale(0.25);
  
    -webkit-transition: all 1s ease-in-out;
       -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
  }
  .r_check, .on_check{
    cursor: pointer;
  }
  .r_check:checked ~ label img{
    opacity:0.25;
    border:2px solid #006699;
  }
  .r_check:checked ~ .big_image {
    opacity:1;
  
    -webkit-transform:scale(1);
       -moz-transform:scale(1);
        -ms-transform:scale(1);
         -o-transform:scale(1);
            transform:scale(1);
  }
  .r_check{
  /*  display:none;/* si masquer pas acces avec touche */
    opacity:0;
    position:absolute;
  }
  label img.vignette{
    width:100px;
    height:75px;
    border:2px solid #FFF;
  }
  .retour{
    color:#909090;
    font-size:1em;
    left:1em;
    bottom:1em;
    position:fixed;
    text-decoration:none;
    font-style:italic;
    text-shadow:1px 1px 0px #FFF;
  }
  .retour:hover{
    font-style:normal;
    color:#706040;
  }


  