
  <head>
    <link rel="stylesheet" type="text/css" href="CSS/leo.css"  />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="./js/jQuery.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/index.css"  />
    <link rel="stylesheet" type="text/css" href="CSS/index1.scss"  />
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css"  />
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap-grid.css"  />
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap-grid.css.map"  />
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css"  />
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="./jquery.js"></script>
    </head>
<body>

  <div class="container">
    <section class="background">
      <div class="content-wrapper">
       
     
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div id="logo1">
            <img
            src="images/Hexagone-Logo.png" 
            alt="[LEO Club Breizh]"
            height="50px" 
            width="50px" 
          />
        </div>
          <a class="navbar-brand" href="#">  LEO CLUB</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Accueil </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./membres.html">Membres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./actualite.html">Actualités</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Contact.html"><strong>Nous contacter</strong> </a>
              </li>
              <li class="nav-item">
                <a href="https://www.facebook.com/LeoClubBreizhVannes>"><img src="./images/facebook.png" width="50px"> </a>
                <a href="https://www.instagram.com/leoclubbreizhvannes/?hl=fr"> <img src="./images/insta.png" width="50px"> </a>
                <img src="./images/youtube.png" width="50px"> 
            </li>
            </ul>

          </div>
        </nav>
        
</div>
</div>
</section>
</section>
<div id="logo">
  <img
  src="images/LEO_logo.PNG" 
  alt="[LEO Club Breizh]"
  height="150px" 
  width="150px" 
/>
</div>


<div class="row">
  <div class="col"><a href="https://www.google.com/maps/d/u/0/viewer?mid=1AcUjnGExLg-GC3TduA3VUn2eWP3T0mJY&ll=48.022403685539075%2C5.818291857208465&z=6"><img src="./images/carte2.PNG?3" width="550px" height="550px"/></a></div>
  <div class="col"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-DbnSrq2sov0_jAxjfqNxZniJIrdwMTjd_0el2iCu1_RYvg/viewform?embedded=true" width="640" height="860" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe></div>
  <div class="w-100"></div>
  <div class="col"></div>
  <div class="col"></div>
</div>






</body>

  <style>
    body{
    
        background-image: linear-gradient(rgb(219 230 233 / 65%), rgb(219 230 233 / 65%)), url("./images/backgroundTest.jpg");
        background-size: cover;
        background-position:center center, center center;
        background-repeat: no-repeat, no-repeat;
        background-attachment: fixed, fixed;
        background-size: cover, cover;
    }
    

              </style>


</script>