
  <head>
    
    <link rel="stylesheet" type="text/css" href="CSS/leo.css"  />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="./js/jQuery.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/index.css"  />
    <link rel="stylesheet" type="text/css" href="CSS/index1.scss"  />
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css"  />
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap-grid.css"  />
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap-grid.css.map"  />
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css"  />
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="./jquery.js"></script>
    </head>

  <div class="container">
    
    <section class="background">
      <div class="content-wrapper">
       

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div id="logo1">
            <img
            src="images/Hexagone-Logo.png" 
            alt="[LEO Club Breizh]"
            height="50px" 
            width="50px" 
          />
        </div>
          <a class="navbar-brand" href="#">  LEO CLUB</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

              <li class="nav-item active">
                <a class="nav-link" href="./index.html"><strong>Accueil</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./membres.html">Membres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./actualite.html">Actualités</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Contact.html">Nous contacter </a>
              </li>
              <li class="nav-item">
                <a href="https://www.facebook.com/LeoClubBreizhVannes>"><img src="./images/facebook.png" width="50px"> </a>
                <a href="https://www.instagram.com/leoclubbreizhvannes/?hl=fr"> <img src="./images/insta.png" width="50px"> </a>
                <img src="./images/youtube.png" width="50px"> 


            </li>
            </ul>

          </div>
        </nav>

</div>
</section>
<section class="background">
    <div class="content-wrapper">
    </div>

</section>
</div>
</div>
<div id="logo">
  <img
  src="images/LEO_logo.PNG" 
  alt="[LEO Club Breizh]"
  height="200px" 
/>
</div>

<center>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./images/evenements/image1.jpg" alt="First slide" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./images/evenements/image7.jpg" alt="Second slide" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./images/evenements/image5.jpg" alt="Second slide" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./images/evenements/image3.jpg" alt="Third slide" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./images/image6.jpg" alt="Third slide" >
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</center>


<style>
body{

    background-image: linear-gradient(rgb(219 230 233 / 65%), rgb(219 230 233 / 65%)), url("./images/test1.gif");
    background-size: cover;
    background-position:center center, center center;
    background-repeat: no-repeat, no-repeat;
    background-attachment: fixed, fixed;
    background-size: cover, cover;
}

#contactIndex{
margin-top:0% ;
margin-left: 100%;

}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    height:400px;
}

          </style>
