<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Leo Club Breizh</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./styleCircle.css">

<link rel="stylesheet" href="CSS/index.css">
<link rel="stylesheet" href="styleMenu/style.css">
<link rel="stylesheet" href="styleMenu/yeexwb.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <section class="background">
    <div class="content-wrapper">
      <p class="content-title">
        <div class="logo1">
        <img
        src="images/logo.png" 
        alt="[ABC Tech posssède 75% de part de marché et XYZ 25%]"
        height="150px" 
        width="150px" 
      />
        <!----------------Pour le menu ------------------->   


    </div>
    <div class="buton">
      <center><input type="submit" value="button" id="bu-bu"/> </center>
     </div>

          <!----------------Pour la galerie des images ------------------->   
<div id="diapo1">

  <div id="diapo">
      <!----------------img01------------------->
      <div>
          <input type="radio" id="check_1" name="check" class="r_check">
          <label for="check_1" class="on_check">
            <img class="vignette" src="images/evenements/image4.jpg"alt="">
          </label>
          <img class="big_image" src="images/evenements/image4.jpg"alt="">
        </div>
          
      <!----------------img02------------------->
         
         <div>
            <input type="radio" id="check_2" name="check" class="r_check">
            <label for="check_2" class="on_check">
              <img class="vignette" src="images/evenements/image2.jpg" alt="">
            </label>
            <img class="big_image" src="images/evenements/image2.jpg"alt=""></div>
       <!----------------img03------------------->       
         <div>
            <input type="radio" id="check_3" name="check" class="r_check">
            <label for="check_3" class="on_check">
              <img class="vignette" src="images/evenements/image3.jpg"alt="">
            </label>
            <img class="big_image" src="images/evenements/image3.jpg"alt="">
          </div>
       <!----------------img04------------------->      
       <div>
          <input type="radio" id="check_1" name="check" class="r_check" checked="checked">
          <label for="check_1" class="on_check">
            <img class="vignette" src="images/evenements/image1.jpg" alt="">
          </label>
          <img class="big_image" src="images/evenements/image1.jpg" alt=""></div>
      <!----------------img05------------------->        
              <div>
            <input type="radio" id="check_5" name="check" class="r_check">
            <label for="check_5" class="on_check">
              <img class="vignette" src="images/evenements/image5.jpg" alt="">
            </label>
            <img class="big_image" src="images/evenements/image5.jpg" alt="">
          </div>
        </div>
  </div>
      </p>
    </div>
  </section>
  <section class="background">
    <div class="content-wrapper">
      <p class="content-title">

        <ul>
          <li>
            <div class="image-wrap"><img src="./images/pauline.PNG?3"/></div>
            <div class="info">
              <span class="school">Présidente</span>
              <span class="state">étudiante</span>
            </div>  
            <a href="#">Pauline</a>
          </li>
          <li>
            <div class="image-wrap"><img src="./images/walid.PNG?3" alt="walid"/></div>
            <div class="info">
              <span class="school">Leo</span>
              <span class="state">étudiant</span>
            </div>  
            <a href="#">walid</a>
          </li>
          <li>
            <div class="image-wrap"><img src="./images/vanessa.PNG?3"/></div>
            <div class="info">
              <span class="school">Leo</span>
              <span class="state">étudiante</span>
            </div>  
            <a href="#">Vanessa</a>
          </li>
		<li>
            <div class="image-wrap"><img src="./images/walid.PNG?3" alt="walid"/></div>
            <div class="info">
              <span class="school">Leo</span>
              <span class="state">étudiant</span>
            </div>  
            <a href="#">walid</a>
          </li>
          <li>
            <div class="image-wrap"><img src="./images/walid.PNG?3" alt="walid"/></div>
            <div class="info">
              <span class="school">Leo</span>
              <span class="state">étudiant</span>
            </div>  
            <a href="#">walid</a>
          </li>
          <li>
            <div class="image-wrap"><img src="./images/walid.PNG?3" alt="walid"/></div>
            <div class="info">
              <span class="school">Leo</span>
              <span class="state">étudiant</span>
            </div>  
            <a href="#">walid</a>
          </li>
          <li>
            <div class="image-wrap"><img src="./images/walid.PNG?3" alt="walid"/></div>
            <div class="info">
              <span class="school">Leo</span>
              <span class="state">étudiant</span>
            </div>  
            <a href="#">walid</a>
          </li>
          <li>
            <div class="image-wrap"><img src="./images/walid.PNG?3" alt="walid"/></div>
            <div class="info">
              <span class="school">Leo</span>
              <span class="state">étudiant</span>
            </div>  
            <a href="#">walid</a>
          </li>
          <li>
            <div class="image-wrap"><img src="./images/walid.PNG?3" alt="walid"/></div>
            <div class="info">
              <span class="school">Leo</span>
              <span class="state">étudiant</span>
            </div>  
            <a href="#">walid</a>
          </li>          <li>
            <div class="image-wrap"><img src="./images/walid.PNG?3" alt="walid"/></div>
            <div class="info">
              <span class="school">Leo</span>
              <span class="state">étudiant</span>
            </div>  
            <a href="#">walid</a>
          </li>          <li>
            <div class="image-wrap"><img src="./images/walid.PNG?3" alt="walid"/></div>
            <div class="info">
              <span class="school">Leo</span>
              <span class="state">étudiant</span>
            </div>  
            <a href="#">walid</a>
          </li>          <li>
            <div class="image-wrap"><img src="./images/walid.PNG?3" alt="walid"/></div>
            <div class="info">
              <span class="school">Leo</span>
              <span class="state">étudiant</span>
            </div>  
            <a href="#">walid</a>
          </li>
          <li>
            <div class="image-wrap"><img src="./images/walid.PNG?3" alt="walid"/></div>
            <div class="info">
              <span class="school">Leo</span>
              <span class="state">étudiant</span>
            </div>  
            <a href="#">walid</a>
          </li>
          <li>
            <div class="image-wrap"><img src="./images/walid.PNG?3" alt="walid"/></div>
            <div class="info">
              <span class="school">Leo</span>
              <span class="state">étudiant</span>
            </div>  
            <a href="#">walid</a>
          </li>
          <li>
            <div class="image-wrap"><img src="./images/walid.PNG?3" alt="walid"/></div>
            <div class="info">
              <span class="school">Leo</span>
              <span class="state">étudiant</span>
            </div>  
            <a href="#">walid</a>
          </li>

  </section>
  <section class="background">
    <div class="content-wrapper">
      <p class="content-title">
        <a href="https://www.google.com/maps/d/u/0/viewer?mid=1AcUjnGExLg-GC3TduA3VUn2eWP3T0mJY&ll=48.022403685539075%2C5.818291857208465&z=6"><img src="./images/carte2.PNG?3"/></a>
      </p>
    </div>
  </section>


<!--     contact    -->

<section class="background">
  <div class="content-wrapper">
    <p class="content-title">
Nous contacter
</p>
  </div>
</section>

</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
<script src='https://code.jquery.com/jquery-2.1.4.min.js'></script><script  src="./script.js"></script>

</body>
</html>
