<!DOCTYPE html>
<html lang="en" >

  <head>
    <link rel="stylesheet" type="text/css" href="CSS/leo.css"  />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="./js/jQuery.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/index.css"  />
    <link rel="stylesheet" type="text/css" href="CSS/index1.scss"  />
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css"  />
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap-grid.css"  />
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap-grid.css.map"  />
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css"  />
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="./jquery.js"></script>
    </head>
<body>

  <div class="container">
    <section class="background">
      <div class="content-wrapper">
       

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div id="logo1">
            <img
            src="images/Hexagone-Logo.png" 
            alt="[LEO Club Breizh]"
            height="50px" 
            width="50px" 
          />
        </div>
          <a class="navbar-brand" href="#">  LEO CLUB</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./membres.html"><strong>Membres</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./actualite.html">Actualités</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Contact.html">Nous contacter </a>
              </li>
              <li class="nav-item">
                <a href="https://www.facebook.com/LeoClubBreizhVannes>"><img src="./images/facebook.png" width="50px"> </a>
                <a href="https://www.instagram.com/leoclubbreizhvannes/?hl=fr"> <img src="./images/insta.png" width="50px"> </a>
                <img src="./images/youtube.png" width="50px"> 


            </li>
            </ul>

          </div>
        </nav>

</div>
</section>
<section class="background">
    <div class="content-wrapper">
    </div>

</section>
</div>
</div>
<div id="logo">
  <img
  src="images/LEO_logo.PNG" 
  alt="[LEO Club Breizh]"
  height="150px" 
  width="150px" 
/>
</div>

<br>
<br>

<div class="card" style="width: 20rem; text-align:center;display:inline-block;">
  <img class="card-img-top" src="./images/pauline.PNG" alt="Card image cap" height="200" width="200" style="border-radius:.60rem;">
  <div class="card-block">
    <h4 class="card-title">Pauline</h4>
    <p class="card-text">Etudiante/ Présidente LEO</p>
    <a href="#" class="btn btn-primary">A propos</a>
  </div>
</div>

<div class="card" style="width: 20rem; text-align:center;display:inline-block;">
  <img class="card-img-top" src="./images/emilie.jpg" alt="Card image cap" height="200" width="200" style="border-radius:.60rem;">
  <div class="card-block">
    <h4 class="card-title">Emilie</h4>
    <p class="card-text">Etudiante/ Vice présidente LEO</p>
    <a href="#" class="btn btn-primary">A propos</a>
  </div>
</div>

<div class="card" style="width: 20rem; text-align:center;display:inline-block;">
  <img class="card-img-top" src="./images/miovah.jpg" alt="Card image cap" height="200" width="200" style="border-radius:.60rem;">
  <div class="card-block">
    <h4 class="card-title">Miovah</h4>
    <p class="card-text">Etudiante/ Secrétaire LEO</p>
    <a href="#" class="btn btn-primary">A propos</a>
  </div>
</div>

<div class="card" style="width: 20rem; text-align:center;display:inline-block;">
  <img class="card-img-top" src="./images/walid.PNG" alt="Card image cap" height="200" width="200" style="border-radius:.60rem;">
  <div class="card-block">
    <h4 class="card-title">Walid</h4>
    <p class="card-text">Etudiant/ LEO</p>
    <a href="#" class="btn btn-primary">A propos</a>
  </div>
</div>


</body>
</html>




<style>
body{
    background-image: linear-gradient(rgb(219 230 233 / 65%), rgb(219 230 233 / 65%)), url("./images/background.jpg");
    background-size: cover;
    background-position:center center, center center;
    background-repeat: no-repeat, no-repeat;
    background-attachment: fixed, fixed;
    background-size: cover, cover;
    
}



</style>